<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="名词的语法分类">
<meta property="og:type" content="article">
<meta property="og:title" content="名词语法">
<meta property="og:url" content="http://example.com/2021/10/23/%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="ducute&#39;s blog">
<meta property="og:description" content="名词的语法分类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ducute/pic-use/img/image-20201030213139745.jpg">
<meta property="article:published_time" content="2021-10-23T14:07:58.103Z">
<meta property="article:modified_time" content="2020-10-30T14:23:58.916Z">
<meta property="article:author" content="ducute">
<meta property="article:tag" content="名词">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ducute/pic-use/img/image-20201030213139745.jpg">

<link rel="canonical" href="http://example.com/2021/10/23/%E5%90%8D%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>名词语法 | ducute's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ducute's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可爱即正义</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/23/%E5%90%8D%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="ducute">
      <meta itemprop="description" content="因菜而学,因学而知菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ducute's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名词语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-23 22:07:58" itemprop="dateCreated datePublished" datetime="2021-10-23T22:07:58+08:00">2021-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 22:23:58" itemprop="dateModified" datetime="2020-10-30T22:23:58+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">英语语法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="名词的语法"><a href="#名词的语法" class="headerlink" title="名词的语法"></a>名词的语法</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类<span id="more"></span></h2><ul>
<li>专有名词&amp; 普通名词</li>
<li>可数名词&amp;不可数名词</li>
<li>具体名词&amp;抽象名词</li>
<li>复数形式出现的名词</li>
</ul>
<h2 id="单复数"><a href="#单复数" class="headerlink" title="单复数"></a>单复数</h2><h2 id="所有格"><a href="#所有格" class="headerlink" title="所有格"></a>所有格</h2><p>① of</p>
<p>② ‘s</p>
<p>③ 双重所有格</p>
<h2 id="主谓一致"><a href="#主谓一致" class="headerlink" title="主谓一致"></a>主谓一致</h2><p><img src="https://cdn.jsdelivr.net/gh/ducute/pic-use/img/image-20201030213139745.jpg"></p>
<h3 id="集体名词做主语"><a href="#集体名词做主语" class="headerlink" title="集体名词做主语"></a>集体名词做主语</h3><ul>
<li>表<font color="red">整体概念</font>,谓语动词用<font color="red">单数</font></li>
<li>表个体概念, 谓语动词用复数. </li>
</ul>
<blockquote>
<p>the whole  family <strong>is</strong> active    </p>
<p>the family <strong>have</strong> met their various</p>
</blockquote>
<h3 id="单复数同形名词做主语"><a href="#单复数同形名词做主语" class="headerlink" title="单复数同形名词做主语:"></a>单复数同形名词做主语:</h3><ul>
<li>根据句意,判断谓语动词的<font color="red">单复数</font></li>
</ul>
<blockquote>
<p>we need to find some other means of <strong>transportation</strong></p>
<p>我们的找其他的交通工具了</p>
</blockquote>
<h3 id="专有名词作为整体对待-谓语动词用单数"><a href="#专有名词作为整体对待-谓语动词用单数" class="headerlink" title="专有名词作为整体对待,谓语动词用单数"></a>专有名词作为整体对待,谓语动词用<font color="red">单数</font></h3><blockquote>
<p>The United Nations <strong>has</strong>  passed a resolution to lift sanctions against lraq.</p>
<p>联合国通过了解除对伊朗裁决的决定</p>
</blockquote>
<h3 id="由-and-或-both-—-and—-连接两个单数名词做主语时代指复数的概念-谓语动词用复数"><a href="#由-and-或-both-—-and—-连接两个单数名词做主语时代指复数的概念-谓语动词用复数" class="headerlink" title="由 and 或 both — and— 连接两个单数名词做主语时代指复数的概念,谓语动词用复数"></a>由 and 或 both — and— 连接两个单数名词做主语时代指复数的概念,谓语动词用<font color="red">复数</font></h3><blockquote>
<p>She and her friends <strong>are</strong> at the fair</p>
<p>她和她的朋友在会上</p>
</blockquote>
<h3 id="and-连接的两个词指同一个人、同一件事…-两个名词用一个冠词，谓语动词用单数"><a href="#and-连接的两个词指同一个人、同一件事…-两个名词用一个冠词，谓语动词用单数" class="headerlink" title="and 连接的两个词指同一个人、同一件事…..,两个名词用一个冠词，谓语动词用单数"></a>and 连接的两个词指同一个人、同一件事…..,两个名词用一个冠词，谓语动词用<font color="red">单数</font></h3><blockquote>
<p>the <u><em>teacher</em></u> <strong>and</strong> <em><u>writer</u></em> <strong>is</strong> her friend</p>
<p>这位教师兼作家是她的朋友</p>
</blockquote>
<h3 id="and-连接单数前如有every，each-，no-，many-a-修饰时-谓语动词用单数"><a href="#and-连接单数前如有every，each-，no-，many-a-修饰时-谓语动词用单数" class="headerlink" title="and 连接单数前如有every，each ，no ，many a 修饰时 谓语动词用单数"></a>and 连接单数前如有every，each ，no ，many a 修饰时 谓语动词用<font color="red">单数</font></h3><blockquote>
<p>No smoking or drinking is allowed. Every man and woman <strong>is</strong> required to check in.</p>
<p>不许抽烟、饮酒。 按要求，每位男性及女性需要登记。</p>
</blockquote>
<h3 id="时间、距离、金钱，价格等常作为整体看待时，-谓语动词用单数形式"><a href="#时间、距离、金钱，价格等常作为整体看待时，-谓语动词用单数形式" class="headerlink" title="时间、距离、金钱，价格等常作为整体看待时， 谓语动词用单数形式"></a>时间、距离、金钱，价格等常作为整体看待时， <strong>谓语动词用<font color="red">单数</font>形式</strong></h3><blockquote>
<p>Five dollars is  a lot of money. </p>
<p>五美元是很多钱。</p>
<p>Fifteen miles is not a long way.</p>
<p>十五英里不是很远。</p>
</blockquote>
<h3 id="就近原则"><a href="#就近原则" class="headerlink" title=" 就近原则"></a><font color="red"> 就近原则</font></h3><ul>
<li><h4 id="there-here-be-句型"><a href="#there-here-be-句型" class="headerlink" title="there/here be 句型"></a>there/here be 句型</h4></li>
</ul>
<blockquote>
<p>there are **many ** possible candidates.</p>
<p>候选人有很多可能.</p>
</blockquote>
<ul>
<li><h4 id="or-either—or—–-两个其中一个-neither—nor—-两个都不-not-only—-but-also"><a href="#or-either—or—–-两个其中一个-neither—nor—-两个都不-not-only—-but-also" class="headerlink" title="or, either—or—–(两个其中一个), neither—nor—-(两个都不), not only—-but(also)"></a>or, either—or—–(<strong>两个其中一个</strong>), neither—nor—-(<strong>两个都不</strong>), not only—-but(also)</h4></li>
</ul>
<blockquote>
<p>  Either Grandpa or my sisters <font color="red">are</font> going to the park</p>
<p>不是爷爷就是我妹妹要去公园</p>
</blockquote>
<h3 id="就远原则"><a href="#就远原则" class="headerlink" title="就远原则"></a>就远原则</h3><ul>
<li>as well as   // 也；和…一样；不但…而且</li>
<li>together/along/combined with     和；连同/沿（顺）着；连同……一起；与……一道；除了……/化合，联合；连同</li>
<li>rather than    //而不是；宁可…也不愿</li>
<li>except、besides、including   //除……之外 //况且，再说；此外，以及//包括</li>
<li>in addition to  // 除了</li>
<li>apart from //除…之外；且不说；并且</li>
</ul>
<blockquote>
<p> the <strong><font color="blue">politician</font></strong>, along with the newsmen, <font color="red"><strong>is</strong></font> on the meeting</p>
<p>一位警察和新闻记者们一起参加了会议</p>
<p><font color="blue">Excitement</font>, as well as nervousness, <font color="red">is</font> the cause of her shaking.</p>
<p>兴奋和紧张是她发抖的原因。</p>
</blockquote>
<h3 id="分数、百分数-of＋-名词短语-谓语动词常于of-后面的名词保持一致"><a href="#分数、百分数-of＋-名词短语-谓语动词常于of-后面的名词保持一致" class="headerlink" title="分数、百分数 +ｏｆ＋　名词短语,谓语动词常于of 后面的名词保持一致"></a>分数、百分数 +ｏｆ＋　名词短语,谓语动词常于of 后面的名词保持一致</h3><ul>
<li>some of /plenty of / a lot of / lots of /most of / the rest of / all of </li>
<li>half  of / part of </li>
</ul>
<blockquote>
<p>All of the chicken <font color="red">is</font> gone </p>
<p>所有的鸡都没了</p>
</blockquote>
<h3 id="在四则运算中-谓语动词多用单数"><a href="#在四则运算中-谓语动词多用单数" class="headerlink" title="在四则运算中, 谓语动词多用单数"></a>在四则运算中, 谓语动词多用<font color="red">单数</font></h3><blockquote>
<p>18 minus 12 is 6 </p>
</blockquote>
<p><strong>a number of + 可数名词复数   谓语动词用复数</strong></p>
<p><strong>the number of + 可数名词   谓语动词用单数</strong></p>
<blockquote>
<p>the number of students in the class <font color="blue"><strong>is</strong> </font>fifteen </p>
<p>A number of students <font color="blue"><strong>were</strong> </font>late for class </p>
</blockquote>
<h3 id="“each-one-no-one-some-any-no-every-body-one-或thing-”-作为语或者限定词-谓语动词用单数"><a href="#“each-one-no-one-some-any-no-every-body-one-或thing-”-作为语或者限定词-谓语动词用单数" class="headerlink" title="“each, one, no one , some(any , no ,every )+body(one 或thing)” 作为语或者限定词,谓语动词用单数"></a>“each, one, no one , some(any , no ,every )+body(one 或thing)” 作为语或者限定词,谓语动词用<font color="red">单数</font></h3><blockquote>
<p> Each <font color="blue">gets</font> a trophy for playing </p>
<p>Somebody will pay for this.</p>
</blockquote>
<h3 id="“one-and-a-half-复数”作主语-动词用单数-3-2-lt-2"><a href="#“one-and-a-half-复数”作主语-动词用单数-3-2-lt-2" class="headerlink" title="“one and a half + 复数”作主语,动词用单数//3/2 < 2"></a>“one and a half + 复数”作主语,动词用<font color="red">单数</font>//3/2 &lt; 2</h3><blockquote>
<p>one and a half apples <font color="blue">is</font> left on the table</p>
</blockquote>
<h3 id="“a-an-单数名词-or-two”作主-谓语用单数、“one-or-two-复数名词”为主，谓用复"><a href="#“a-an-单数名词-or-two”作主-谓语用单数、“one-or-two-复数名词”为主，谓用复" class="headerlink" title="“a / an + 单数名词 + or two”作主,谓语用单数、“one or two + 复数名词”为主，谓用复"></a>“a / an + 单数名词 + or two”作主,谓语用<font color="red">单数</font>、“one or two + 复数名词”为主，谓用<font color="red">复</font></h3><blockquote>
<p>a  student or two <font color="red">has</font> failed exam </p>
<p>one or two suggestions <font color="blue">were</font> recommended.</p>
</blockquote>
<h3 id="many-a-…-或者-more-than-one-–为主，谓语用单数"><a href="#many-a-…-或者-more-than-one-–为主，谓语用单数" class="headerlink" title="many a …..  或者 more than one –为主，谓语用单数"></a>many a …..  或者 more than one –为主，谓语用<font color="red">单数</font></h3><blockquote>
<p><font color="red">many a </font>man thinks life <font color="red">is</font> meaningless without purpose</p>
<p>more than one student <font color="red">has</font> tried this</p>
</blockquote>
<h3 id="“one-of-名词结构”-谓语动词用单数"><a href="#“one-of-名词结构”-谓语动词用单数" class="headerlink" title="“one of + 名词结构” 谓语动词用单数"></a>“one of + 名词结构” 谓语动词用单数</h3><blockquote>
<p><font color="red">one of </font>the student is our class <font color="red">is</font> from the UK</p>
</blockquote>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------------- 本文结束 <i class="fa fa-heart-o"></i> 感谢您的阅读-------------
    	</div>
    
</div

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E8%AF%8D/" rel="tag"># 名词</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" rel="prev" title="蛋白质相关操作">
      <i class="fa fa-chevron-left"></i> 蛋白质相关操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E5%BE%97%E5%87%BA%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84/" rel="next" title="计算方法预测三级结构">
      计算方法预测三级结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">名词的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%A4%8D%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">单复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">所有格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4"><span class="nav-number">1.4.</span> <span class="nav-text">主谓一致</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E5%90%8D%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD"><span class="nav-number">1.4.1.</span> <span class="nav-text">集体名词做主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%A4%8D%E6%95%B0%E5%90%8C%E5%BD%A2%E5%90%8D%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD"><span class="nav-number">1.4.2.</span> <span class="nav-text">单复数同形名词做主语:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E4%BD%9C%E4%B8%BA%E6%95%B4%E4%BD%93%E5%AF%B9%E5%BE%85-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">专有名词作为整体对待,谓语动词用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1-and-%E6%88%96-both-%E2%80%94-and%E2%80%94-%E8%BF%9E%E6%8E%A5%E4%B8%A4%E4%B8%AA%E5%8D%95%E6%95%B0%E5%90%8D%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD%E6%97%B6%E4%BB%A3%E6%8C%87%E5%A4%8D%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%A4%8D%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">由 and 或 both — and— 连接两个单数名词做主语时代指复数的概念,谓语动词用复数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%AF%8D%E6%8C%87%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E3%80%81%E5%90%8C%E4%B8%80%E4%BB%B6%E4%BA%8B%E2%80%A6-%E4%B8%A4%E4%B8%AA%E5%90%8D%E8%AF%8D%E7%94%A8%E4%B8%80%E4%B8%AA%E5%86%A0%E8%AF%8D%EF%BC%8C%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.5.</span> <span class="nav-text">and 连接的两个词指同一个人、同一件事…..,两个名词用一个冠词，谓语动词用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-%E8%BF%9E%E6%8E%A5%E5%8D%95%E6%95%B0%E5%89%8D%E5%A6%82%E6%9C%89every%EF%BC%8Ceach-%EF%BC%8Cno-%EF%BC%8Cmany-a-%E4%BF%AE%E9%A5%B0%E6%97%B6-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.6.</span> <span class="nav-text">and 连接单数前如有every，each ，no ，many a 修饰时 谓语动词用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E3%80%81%E8%B7%9D%E7%A6%BB%E3%80%81%E9%87%91%E9%92%B1%EF%BC%8C%E4%BB%B7%E6%A0%BC%E7%AD%89%E5%B8%B8%E4%BD%9C%E4%B8%BA%E6%95%B4%E4%BD%93%E7%9C%8B%E5%BE%85%E6%97%B6%EF%BC%8C-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.7.</span> <span class="nav-text">时间、距离、金钱，价格等常作为整体看待时， 谓语动词用单数形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E8%BF%91%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.8.</span> <span class="nav-text"> 就近原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#there-here-be-%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">there&#x2F;here be 句型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#or-either%E2%80%94or%E2%80%94%E2%80%93-%E4%B8%A4%E4%B8%AA%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA-neither%E2%80%94nor%E2%80%94-%E4%B8%A4%E4%B8%AA%E9%83%BD%E4%B8%8D-not-only%E2%80%94-but-also"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">or, either—or—–(两个其中一个), neither—nor—-(两个都不), not only—-but(also)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E8%BF%9C%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.9.</span> <span class="nav-text">就远原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E3%80%81%E7%99%BE%E5%88%86%E6%95%B0-of%EF%BC%8B-%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%B8%B8%E4%BA%8Eof-%E5%90%8E%E9%9D%A2%E7%9A%84%E5%90%8D%E8%AF%8D%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="nav-number">1.4.10.</span> <span class="nav-text">分数、百分数 +ｏｆ＋　名词短语,谓语动词常于of 后面的名词保持一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E4%B8%AD-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%A4%9A%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.11.</span> <span class="nav-text">在四则运算中, 谓语动词多用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Ceach-one-no-one-some-any-no-every-body-one-%E6%88%96thing-%E2%80%9D-%E4%BD%9C%E4%B8%BA%E8%AF%AD%E6%88%96%E8%80%85%E9%99%90%E5%AE%9A%E8%AF%8D-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.12.</span> <span class="nav-text">“each, one, no one , some(any , no ,every )+body(one 或thing)” 作为语或者限定词,谓语动词用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cone-and-a-half-%E5%A4%8D%E6%95%B0%E2%80%9D%E4%BD%9C%E4%B8%BB%E8%AF%AD-%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0-3-2-lt-2"><span class="nav-number">1.4.13.</span> <span class="nav-text">“one and a half + 复数”作主语,动词用单数&#x2F;&#x2F;3&#x2F;2 &lt; 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Ca-an-%E5%8D%95%E6%95%B0%E5%90%8D%E8%AF%8D-or-two%E2%80%9D%E4%BD%9C%E4%B8%BB-%E8%B0%93%E8%AF%AD%E7%94%A8%E5%8D%95%E6%95%B0%E3%80%81%E2%80%9Cone-or-two-%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D%E2%80%9D%E4%B8%BA%E4%B8%BB%EF%BC%8C%E8%B0%93%E7%94%A8%E5%A4%8D"><span class="nav-number">1.4.14.</span> <span class="nav-text">“a &#x2F; an + 单数名词 + or two”作主,谓语用单数、“one or two + 复数名词”为主，谓用复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#many-a-%E2%80%A6-%E6%88%96%E8%80%85-more-than-one-%E2%80%93%E4%B8%BA%E4%B8%BB%EF%BC%8C%E8%B0%93%E8%AF%AD%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.15.</span> <span class="nav-text">many a …..  或者 more than one –为主，谓语用单数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cone-of-%E5%90%8D%E8%AF%8D%E7%BB%93%E6%9E%84%E2%80%9D-%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%94%A8%E5%8D%95%E6%95%B0"><span class="nav-number">1.4.16.</span> <span class="nav-text">“one of + 名词结构” 谓语动词用单数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ducute"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">ducute</p>
  <div class="site-description" itemprop="description">因菜而学,因学而知菜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ducute" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ducute" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ducute119@gmail.com" title="E-Mail → mailto:ducute119@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ducute</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
